<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="646.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 5;" stylesheets="@../../../../java/Estilos/estilos1.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Ejercicio1.PrimaryController">
   <children>
      <Label layoutX="396.0" layoutY="79.0" style="-fx-font-weight: bold;" text="TIPO" textFill="#f8f8f8">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="15.0" style="-fx-font-weight: bold;" text="CAFETERIA ALFARO" textFill="#f5f0f0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipo" layoutX="438.0" layoutY="77.0" prefHeight="25.0" prefWidth="110.0" />
      <Label layoutX="354.0" layoutY="117.0" style="-fx-font-weight: bold;" text="CANTIDAD" textFill="#f8f8f8">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfCantidad" layoutX="438.0" layoutY="115.0" prefHeight="25.0" prefWidth="110.0" />
      <Button fx:id="btnPedir" layoutX="332.0" layoutY="153.0" mnemonicParsing="false" onAction="#agregarPedido" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-width: 4; -fx-border-color: black; -fx-font-weight: bold;" text="PEDIR" textFill="#1c1c1c" />
      <TableView fx:id="tvCafe" layoutX="190.0" layoutY="199.0" prefHeight="202.0" prefWidth="427.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colTipo" prefWidth="85.0" text="Tipo" />
            <TableColumn fx:id="colPrecio" prefWidth="88.0" text="Precio" />
            <TableColumn fx:id="colCantidad" prefWidth="81.0" text="Cantidad" />
            <TableColumn fx:id="colPrecioTotal" prefWidth="98.0" text="Precio Total" />
        </columns>
      </TableView>
      <Label layoutX="48.0" layoutY="277.0" style="-fx-font-weight: bold;" text="SALDO" textFill="#f8f8f8">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="tfSaldo" layoutX="20.0" layoutY="300.0" />
      <Button fx:id="btnRecargar" layoutX="44.0" layoutY="342.0" mnemonicParsing="false" onAction="#recargarSaldo" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-width: 4; -fx-border-color: black; -fx-font-weight: bold;" text="RECARGAR" />
      <Button fx:id="btnModificar" layoutX="259.0" layoutY="413.0" mnemonicParsing="false" onAction="#modificarFila" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-width: 4; -fx-border-color: black; -fx-font-weight: bold;" text="MODIFICAR" />
      <Button fx:id="btnBorrar" layoutX="403.0" layoutY="413.0" mnemonicParsing="false" onAction="#eliminarFila" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-width: 4; -fx-border-color: black; -fx-font-weight: bold;" text="ELIMINAR" />
      <RadioButton fx:id="rb1" layoutX="192.0" layoutY="77.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Capuccino" textFill="#f8f8f8">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="luis" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb2" layoutX="193.0" layoutY="117.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Cafe Latte" textFill="#f8f8f8" toggleGroup="$luis">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rb3" layoutX="192.0" layoutY="153.0" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Cortado" textFill="#f8f8f8" toggleGroup="$luis">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="26.0" layoutY="221.0" style="-fx-font-weight: bold;" text="SALDO DISPONIBLE:" textFill="#f8f8f8">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtsaldoActual" disable="true" editable="false" layoutX="20.0" layoutY="242.0" promptText="0" />
      <TextField fx:id="txtBuscar" layoutX="20.0" layoutY="395.0" />
      <Button fx:id="btnfiltrar" layoutX="57.0" layoutY="430.0" mnemonicParsing="false" onAction="#buscarDato" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 4; -fx-border-color: black; -fx-font-weight: bold;" text="FILTRAR" />
      <ImageView fitHeight="135.0" fitWidth="157.0" layoutX="19.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagen-cafe-removebg-preview%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
