<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="370.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="videojuego.Ganador2Controller">
   <children>
      <ImageView fx:id="img2" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/winner2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnPrincipal" layoutX="477.0" layoutY="303.0" mnemonicParsing="false" onAction="#regresarVentana" text="Button" />
      <Label fx:id="txt1" layoutX="95.0" layoutY="320.0" text="Label" />
      <Label fx:id="txt2" layoutX="239.0" layoutY="320.0" text="Label" />
      <Label fx:id="txt3" layoutX="168.0" layoutY="320.0" text="Label" />
   </children>
</AnchorPane>
